# Mongo DB
MONGODB_URI = 'mongodb+srv://perskripsi:perskripsi1234567@cluster0.xeocawt.mongodb.net'

# Cloudinary
CLOUDINARY_NAME = 'dkywmazz1'
CLOUDINARY_API_KEY = '791634287751798'
CLOUDINARY_SECRET_KEY = 'YvZ2nipoLPozF58VzHs_EZqwqEc'

# Admin Email and Paaword
ADMIN_EMAIL = 'admin@perskripsi.com'
ADMIN_PASSWORD = 'Perskripsi123#'

# JWT Secret
JWT_SECRET = "creativevision"

# Razorpay
RAZORPAY_KEY_ID = "rzp_test_sg_MxpdWiiZQpdO5R"
RAZORPAY_KEY_SECRET = "fLz1TEw5gXR5vgRO7aWPLlaD"
CURRENCY = "MYR"